<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sim_table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.8 1.43 0.03</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.8 1.43 0.03</size></box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
